DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
OPENAI_API_KEY=

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
GEMINI_API_KEY=

ASSEMBLYAI_API_KEY=

NEXT_PUBLIC_URL=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=